<!DOCTYPE html>
<html lang="en">
<head>
    <title>QCM Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./sources/css/bootstrap.min.css">
	<link rel="stylesheet" href="./sources/css/qcm.css">
	<script src="./sources/js/jquery.slim.min.js"></script>
	<script src="./sources/js/popper.min.js"></script>
	<script src="./sources/js/bootstrap.bundle.min.js"></script>
	<script src="./sources/data/dataJSON.js"></script>
	<script src="./sources/js/qcm.js"></script>
</head>
<body style="height:1500px">
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<!--a class="navbar-brand" href="#">Azure-ai-900-exam-prep (Github)</a-->
		<ul class="navbar-nav ">
			<li class="nav-item ">
				<a class="nav-link active" href="index.html">Azure-ai-900-exam-prep (Github)</a>
			</li>
			<li class="nav-item ">
				<a class="nav-link disabled" href="#">QCM-1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">QCM-2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="credit.html">Credit</a>
			</li>
		</ul>
	</nav>
	
	<div class="container-fluid" style="margin-top:80px">		
		<h1>Quiz Azure-ai-900-exam-prep (Github)</h1>
		
		<div class="row">		
			<div class="col-sm-10">
				<div id="quiz-container"></div>				
			</div>
			
			<div class="col-sm-2" style="background-color:lavender;">
				<div class="statistique">
					<h4><b><u>Statistique</u> :</b></h4>
					<div class="container">
						<h6>Progress Bar : <span id="progressNum">0/132</span></h6>
						<div class="progress">
							<div class="progress-bar" style="width:0%">0%</div>
						</div>
						<div class="statistiqueDetail">
							<h6><b>Score : </b><span id="score">100%</span></h6>
							<h6>Good answers : <span id="goodAnswers">0</span></h6>
							<h6>Incorrect answers : <span id="incorrectAnswers">0</span></h6>
							<a data-toggle="popover" title="Incorrect Answers list" id="incorrectAnswersList" data-content="popover"><button type="button" class="btn btn-info" onclick="listIncorrectAnswers()">Show list of incorrect</button></a>
						</div>
					</div>
				</div>
				
				<div class="sticky">
					<a href="index.html"><button type="button" class="btn btn-danger">Reset</button></a>
				</div>
			</div>	
		</div>
	</div>

</body>
</html>